{
    "files.associations": {
        "ARRAY4.C": "cpp",
        "ARRAY5.C": "cpp",
        "ARRAY6.C": "cpp",
        "ARRAY7.C": "cpp",
        "ARRAY8.C": "cpp",
        "ARRAY3.C": "cpp",
        "ARRAY9.C": "cpp",
        "13_4.C": "cpp",
        "13_5.C": "cpp",
        "13_8.C": "cpp",
        "13_7.C": "cpp"
    }
}